- Para etiquetar las imágenes usar labelImg. Posteriormente, ejecutando data.sh se puede crear el conjunto de datos en formato RetinaNet para entrenar.
- El fichero transfer-learn.sh nos permite entrenar el modelo haciendo transfer learning, es decir, se congelan todas las capas de la red original menos las últimas (COCO) y posteriormente se recalibran las mismas en base a nuestro conjunto de entrenamiento. Esto permite entrenar un modelo con menos datos de lo habitual.
- Para generar un video clasificando todos los frames, usar video.py.
